{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf0 Status Letter Meanings
\f1\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/ps.1.html"}}{\fldrslt https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/ps.1.html}}\
I       Marks a process that is idle (sleeping for longer than about 20 seconds).\
R       Marks a runnable process.\
S       Marks a process that is sleeping for less than about 20 seconds.\
T       Marks a stopped process.\
U       Marks a process in uninterruptible wait.\
Z       Marks a dead process (a ``zombie'').}